PORT=4000
DB_CNN=mongodb+srv://sebastiangarcia0583:pGE5YNhJJM0ctlHU@cluster0.msxdleh.mongodb.net/bjj-app
JWT_SECRET=dfsFEdwGTH6773232@2cxlkdGRTSXXdlkf7744533kvDS
EMAIL_AUTH_USERNAME=sebastian.garcia0583@gmail.com
EMAIL_AUTH_PASSWORD=todovibra